<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pesto Rice</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="header">Pesto Rice</h1>
    <img
      class="image"
      src="../images/pestorice.jpeg"
      alt="Pesto Rice"
      width="300"
      height="200"
    />
    <h2 class="header">Pesto Rice: A Taste of Fresh Basil Bliss</h2>
    <p class="intro">
      Experience the vibrant flavors of homemade Pesto Rice. This dish combines
      fragrant basil pesto with fluffy, perfectly cooked rice, creating a
      symphony of taste and aroma. It's a quick and delicious recipe that's both
      satisfying and versatile. Whether served as a side dish or a main course,
      Pesto Rice is a delightful addition to any meal.
    </p>
    <h3 class="header">Ingredients</h3>
    <ul class="list">
      <li>2 cups of cooked white rice</li>
      <li>1/2 cup of fresh basil leaves</li>
      <li>1/4 cup of grated Parmesan cheese</li>
      <li>1/4 cup of pine nuts</li>
      <li>2 cloves of garlic</li>
      <li>1/4 cup of extra-virgin olive oil</li>
      <li>1/2 teaspoon of salt, or to taste</li>
      <li>1/4 teaspoon of black pepper, or to taste</li>
    </ul>
    <h3 class="header">Steps:</h3>
    <ol class="list">
      <li>
        In a food processor, combine the fresh basil leaves, grated Parmesan
        cheese, pine nuts, and garlic. Pulse until the ingredients are finely
        chopped.
      </li>
      <li>
        With the food processor running, slowly drizzle in the extra-virgin
        olive oil until a smooth pesto sauce forms.
      </li>
      <li>
        Season the pesto sauce with salt and black pepper to taste. Adjust the
        seasoning as needed.
      </li>
      <li>
        In a large bowl, combine the cooked white rice and the freshly prepared
        pesto sauce. Mix well until the rice is evenly coated with the pesto.
      </li>
      <li>
        Let the Pesto Rice sit for a few minutes to allow the flavors to meld
        together.
      </li>
      <li>
        Serve the Pesto Rice as a delicious side dish or add your favorite
        protein for a complete meal. Enjoy!
      </li>
    </ol>
  </body>
</html>
